# PhaticBot

./: PhaticBot.sln
PhaticBot/: PhaticBot.csproj  Program.cs  Startup.cs  _Imports.razor
PhaticBot/Models/: Dict.cs  SentenceType.cs
PhaticBot/Pages/: About.razor  BotsMessage.razor  Index.razor  PersonalMessage.razor  _Host.cshtml
PhaticBot/Properties/: launchSettings.json
PhaticBot/Services/: BotService.cs
PhaticBot/Shared/: MainLayout.razor
PhaticBot/wwwroot/css/: site.css
PhaticBot/wwwroot/js/: chat.js
