<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Watch Include="**\*.css" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenNLP" Version="1.3.5" />
    </ItemGroup>

</Project>
